[gd_scene format=3 uid="uid://bh5vakkl0fugn"]

[ext_resource type="Script" uid="uid://0a3k4ifa1ocp" path="res://scripts/hurtbox.gd" id="1_ksusc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(10, 18)

[node name="Hurtbox" type="Area2D" unique_id=497400497]
script = ExtResource("1_ksusc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618597481]
shape = SubResource("RectangleShape2D_g4v7s")
